*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
}
.grid-container {
    margin: auto;
    max-width: 600px;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
}
.collage{
    background: linear-gradient(135deg, #123456, #f0f0f0 100%);
}
.collage .item{
    border: 3px solid #eee;
}
.item{
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(0,0,0,0.05) 10px 10px 10px 0px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    z-index: 10;
    grid-area: 1/6/5/10;
}
.item2{
    z-index: 6;
    grid-area: 5/1/11/7;
}
.item3{
    z-index: 5;
    grid-area: 4/6/11/13;
}
.item4{
    grid-area: 2/-1/8/-7;
}
.item5{
    z-index: 10;
    grid-area: 7/-3/10/-6;
}
.item6{
    z-index: 6;
    grid-area: -2/4/-8/10;
}
.item7{
    z-index: 6;
    grid-area: -3/-2/-9/-8;
}
.grid-container> *{
    transition: all .5s;
}
.grid-container> *:hover{
    z-index: 99;
    transform: scale(1.3);
}
